# AWS
AWS_ACCOUNT_NUM=''
AWS_DEFAULT_REGION='us-east-1'
AWS_REGION='us-east-1'

# API Keys
DT_API_KEY=''
NVD_API_KEY=''

# Cognito Admin User
ADMIN_USERNAME='sbomadmin@aquia.us'
ADMIN_PASSWORD='L0g1nTe5tP@55!'
