# name of aws config profile
AwsProfile=""
# names of secrets manager secrets
DbConfig=""
SnykToken=""
IonChannelToken=""
GitHubPAT=""
AwsRegion=""
AwsUserPoolId=""
JwtKeys=""
JwtClientId=""
JwtIssuer=""
