name: Test UI
on:
  push:
    branches: [master, chore/ISPGCASP-602/add-syft-to-github-action]
  pull_request:
    types: [opened, reopened, synchronize]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - uses: actions/checkout@v3
     
      - name: copy file
        uses: canastro/copy-file-action@master
        with:
          source: "yarn.lock"
          target: "./ui/sbom/yarn.lock" 
 
      - name: Gen SBOM with Syft
        uses: anchore/sbom-action@v0
        with:
          path: ./ui/sbom
          artifact-name: sbom-harbor-frontend.json
          format: cyclonedx-json
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.0'
          registry-url: 'https://registry.npmjs.org'
          cache: 'yarn'
      - run: yarn install --frozen-lockfile
      - run: yarn lint
      - run: yarn test
      
