---
name: Push Event

on:
  push:
    branches: [master, chore/ISPGCASP-602/add-syft-to-github-action]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - uses: actions/checkout@v3
      
      - name: Gen SBOM with Syft
        uses: anchore/sbom-action@v0
        with:
          path: ./
          artifact-name: sbom-harbor-backend.json
          format: cyclonedx-json

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Install dependencies
        run: |
          poetry install

      - name: Lint Code
        run: |
          poetry run lint

      - name: Build Code
        run: |
          poetry run build

      - name: Test with pytest
        run: |
          poetry run test

      - name: Package for Lambda
        run: |
          poetry run package

